# gopichand
<<<<<<< HEAD

VITE_API_BASE_URL=https://backend-hpr.onrender.com/api/v1
VITE_IMAGE_BASE_URL=https://backend-hpr.onrender.com
=======

VITE_API_BASE_URL=https://backend-hpr.onrender.com/api/v1
VITE_IMAGE_BASE_URL=https://backend-hpr.onrender.com


>>>>>>> b7f2666eafa5d4e0f7b046f97d32982c219e7c7c










# VITE_API_BASE_URL=http://localhost:5000/api/v1
# VITE_IMAGE_BASE_URL=http://localhost:5000






# VITE_API_BASE_URL=http://localhost:5000/api/v1

# # VITE_API_BASE_URL=https://hpr-backend.onrender.com/api/v1

# VITE_API_BASE_URL=https://hpr-backend.onrender.com/api/v1




##########
